<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Donate Today</title>
</head>

<body>
    <!-- banner section start -->
    <section class="banner">
        <div class="banner-container">
            <h1>Lets's Help Those Who Are</h1>
            <h1>More In Need</h1>
            <p>The World Food Programme, The Leading Humanitarian Organisation Fighting Hunger. Your Donation Will Help
                To Build A World Without Hunger. Show Support & Donate Today.</p>
            <a href="#" class="donate">Donate Now</a>
        </div>
    </section>
    <!-- banner section end -->

    <!-- donate-today start -->
    <section class="donate-today">
        <div class="donate-today-content">
            <h1>Donate Today</h1>
            <p>As soon as you complete your donation, your gift will start its journey. First your money will be turned
                into food, and then sent to one of the over 80 countries where people are most vulnerable.</p>
            <div class="donate-amount">
                <h1>100K</h1>
                <h1 class="two-hundred" style="color: #FF5959;">200K</h1>
                <h1>500K</h1>
                <h1>1000K</h1>
                <h1>5000K</h1>
            </div>
        </div>
        <input type="text" placeholder="Other Amount (Taka)" class="donate-input"> <br>
        <a href="#" class="donate">Donate Now</a>
    </section>
    <!-- donate-today end -->

    <!-- donate-plan start -->
    <section class="donate-plan">
        <div class="donate-plan-content">
            <h1>Our Donate Plan</h1>
            <p>Your monetary donation to the Red Cross helps provide food, shelter, relief supplies, emotional support, recovery planning and other assistance during disasters.</p>
        </div>
        <div class="donate-plan-card">
            <div style="background-color: #EDF5F6;">
                <img src="icons/food.png" alt="">
                <h3>Food for a Family</h3>
                <p>Explore a wide variety of My Food and Family recipes today. My Food and Family recipes are great for new dinner ideas, easy meal prep and so much more.</p>
            </div>
            <div style="background-color: #FFEEEE;">
                <img src="icons/shelter.png" alt="">
                <h3>Shelter for a family</h3>
                <p>Explore a wide variety of My Food and Family recipes today. My Food and Family recipes are great for new dinner ideas, easy meal prep and so much more.</p>
            </div>
            <div style="background-color:#FFF4D6 ;">
                <img src="icons/Frame-1.png" alt="">
                <h3>Education for a child</h3>
                <p>Explore a wide variety of My Food and Family recipes today. My Food and Family recipes are great for new dinner ideas, easy meal prep and so much more.</p>
            </div>
        </div>
    </section>
    <!-- donate-plan end -->

    <!-- contribute start -->
    <section class="contribute">
        <div class="donation-part">
            <div class="donation-content">
                <h1>Their lives depend on</h1>
                <h1>your donation</h1>
                <p>A donation is a gift for charity, humanitarian aid, or to benefit a cause. A donation may take various forms, including money, alms, services, or goods such as clothing, toys, food, or vehicles.</p>
                <p>A donation may satisfy medical needs such as blood or organs for transplant.Charitable donations of goods or services are also called gifts in kind. </p>
                <a href="#" class="donate">How to Contribute?</a>
            </div>
            <div class="donation-img">
                <img src="images/donation13.jpg" alt="Donation">
            </div>
        </div>
        <div class="survive-part">
            <div class="survive-img">
                <img src="images/donation6.jpg" alt="survive">
            </div>
            <div class="survive-content">
                <h1>Their need us</h1>
                <h1>to Survive</h1>
                <p>A Survive is a gift for charity, humanitarian aid, or to benefit a cause. A Survive may take various forms, including money, alms, services, or goods such as clothing, toys, food, or vehicles.</p>
                <p>A Survive may satisfy medical needs such as blood or organs for transplant.Charitable Survive of goods or services are also called gifts in kind. </p>
                <a href="#" class="donate">How to Contribute?</a>
            </div>          
        </div>
    </section>
    <!-- contribute end -->

    <!-- updates start -->
    <section class="updates">
        <h1>Get My Updates</h1>
        <p>Together we can end hunger forever...</p>

        <form action="#">
            <input type="text" placeholder="Email"><br>
            <button class="Subscribe">Subscribe</button>
        </form>
    </section>
    <!-- updates end -->

</body>

</html>